{
  "name": "assign-dashboard",
  "version": "1.0.0",
  "description": "The dashboard for all the assign data.",
  "author": "Rob <***REMOVED***>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "0.10.7",
    "vue-server-renderer": "latest",
    "axios": "^0.16.2",
    "vuetify": "^0.13.0"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
